decent-infra/shomix-car-action/action.yml
name: "Hello World"
description: "Greet someone and record the time"
inputs:
  spheron-token: # id of input
    description: "A spheron token for compute organization"
    required: true
  cluster-name:
    description: "The name of the cluster"
    required: true
  image-url:
    description: "The url of the docker image to run"
    required: true
  image:
    description: "The docker image to run"
    required: true
  tag:
    description: "The tag of the docker image to run"
    required: false
    default: "latest"
  health-check-path:
    description: "The path of health check endpoint"
    required: false
  health-check-port:
    description: "The port of health check endpoint"
    required: false
  instance-plan-name:
    description: "The name of the instance plan"
    required: true
  ports:
    description: "The ports to expose. Format: 80:8080,443:8443,..."
    required: false
  environment-variables:
    description: "The environment variables to set. Format: key1=value1,key2=value2,..."
    required: false
  commands:
    description: "The commands to run. Format: command1,command2,..."
    required: false
  args:
    description: "The arguments to pass to the command. Format: arg1,arg2,..."
    required: false
  region:
    description: "The region to deploy to"
    required: false
    default: "any"
runs:
  using: "node16"
  main: "index.js"

shomix/github-actions-playground/.github/workflows/github-custom-action.yml
- name: Hello world action step
  id: hello
  uses: decent-infra/shomix-car-action@v1.12
  with:
    spheron-token:  ${{ secrets.SPHERON_TOKEN }}
    cluster-name: "github-action-cluster"
    image-url: "https://hub.docker.com/repository/docker/vocoront/simple-express-server/general"
    image: "vocoront/simple-express-server"
    tag: "v1.0.5"
    health-check-path: "/"
    health-check-port: 3000
    instance-plan-name: "Ventus Nano"
    ports: "8080:80,3000:3000"
    environment-variables: "VAR1=value5,VAR2=value22"
    region: "any"